<!doctype html>
<html>

<head>
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale = 1"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>

  <script src="https://code.jquery.com/jquery-3.7.1.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"> </script>
  <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"> </script>
  <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"> </script>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link href="https://cdn.datatables.net/2.1.8/css/dataTables.bootstrap5.css">

</head>
<body>
  <section class="sticky">
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>

    </div>
</section>
<style>

    .bubbles {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
        top: 0;
        left: 0;
        background:#2BB9FA;
    }

    .bubble {
        position: fixed;
        bottom: -100px;
        width: 40px;
        height: 40px;
        background: #cddfe7;
        border-radius: 50%;
        opacity: 0.2;
        animation: rise 10s infinite ease-in;

    }

    .bubble:nth-child(1) {
        width: 40px;
        height: 40px;
        left: 10%;
        animation-duration: 8s;
    }

    .bubble:nth-child(2) {
        width: 20px;
        height: 20px;
        left: 20%;
        animation-duration: 5s;
        animation-delay: 1s;
    }

    .bubble:nth-child(3) {
        width: 50px;
        height: 50px;
        left: 35%;
        animation-duration: 7s;
        animation-delay: 2s;
    }

    .bubble:nth-child(4) {
        width: 80px;
        height: 80px;
        left: 50%;
        animation-duration: 11s;
        animation-delay: 0s;
    }

    .bubble:nth-child(5) {
        width: 35px;
        height: 35px;
        left: 55%;
        animation-duration: 6s;
        animation-delay: 1s;
    }

    .bubble:nth-child(6) {
        width: 45px;
        height: 45px;
        left: 65%;
        animation-duration: 8s;
        animation-delay: 3s;
    }

    .bubble:nth-child(7) {
        width: 90px;
        height: 90px;
        left: 70%;
        animation-duration: 12s;
        animation-delay: 2s;
    }

    .bubble:nth-child(8) {
        width: 25px;
        height: 25px;
        left: 80%;
        animation-duration: 6s;
        animation-delay: 2s;
    }

    .bubble:nth-child(9) {
        width: 15px;
        height: 15px;
        left: 70%;
        animation-duration: 5s;
        animation-delay: 1s;
    }

    .bubble:nth-child(10) {
        width: 90px;
        height: 90px;
        left: 25%;
        animation-duration: 10s;
        animation-delay: 4s;
    }

    .bubble:nth-child(11) {
        width: 40px;
        height: 40px;
        left: 10%;
        animation-duration: 8s;
    }

    .bubble:nth-child(12) {
        width: 20px;
        height: 20px;
        left: 20%;
        animation-duration: 5s;
        animation-delay: 1s;
    }

    .bubble:nth-child(13) {
        width: 50px;
        height: 50px;
        left: 35%;
        animation-duration: 7s;
        animation-delay: 2s;
    }

    .bubble:nth-child(14) {
        width: 80px;
        height: 80px;
        left: 50%;
        animation-duration: 11s;
        animation-delay: 0s;
    }

    .bubble:nth-child(15) {
        width: 35px;
        height: 35px;
        left: 55%;
        animation-duration: 6s;
        animation-delay: 1s;
    }

    .bubble:nth-child(16) {
        width: 45px;
        height: 45px;
        left: 65%;
        animation-duration: 8s;
        animation-delay: 3s;
    }

    .bubble:nth-child(17) {
        width: 90px;
        height: 90px;
        left: 70%;
        animation-duration: 12s;
        animation-delay: 2s;
    }

    .bubble:nth-child(18) {
        width: 25px;
        height: 25px;
        left: 80%;
        animation-duration: 6s;
        animation-delay: 2s;
    }

    .bubble:nth-child(19) {
        width: 15px;
        height: 15px;
        left: 70%;
        animation-duration: 5s;
        animation-delay: 1s;
    }

    .bubble:nth-child(20) {
        width: 90px;
        height: 90px;
        left: 25%;
        animation-duration: 10s;
        animation-delay: 4s;
    }

    @keyframes rise {
        0% {
            bottom: -100px;
            transform: translateX(0);
        }

        50% {
            transform: translate(100px);
        }

        100% {
            bottom: 1080px;
            transform: translateX(-200px);
        }
    }
</style>

  <section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">

        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form [formGroup]="loginform">
            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start mt-5">

                <img src="https://i.ibb.co/rJBMpJL/coop.png" class="mx-auto d-block rounded" alt="Centered Image">
              </div>
            <h1 style="text-align: center; ">
                <span>
                    <p class="font-weight-bold1">Customer Satisfaction Survey</p>
                </span>
            </h1>
            <!-- Email input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="text" formControlName="username" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter your username" />
            </div>

            <!-- Password input -->
            <div data-mdb-input-init class="form-outline mb-3">
              <input type="password" formControlName="password" id="form3Example4" class="form-control form-control-lg"
                placeholder="Enter your password" />

            </div>
            <div>
              <button (click)="login()" type="submit" [disabled]="!loginform.valid" type="button" data-mdb-ripple-init
                class="btn btn-success btn-block mb-4 col-sm-12 mx-auto mt-4">Login</button>
            </div>
            <div>
              <p class="text-center sdu text-black" style="text-align: center; font-size:12px;">© 2025 Copyright COOPINSU All
                Rights Reserved. made by Coop Software Development Unit</p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <div style="position: relative">
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#13EF29" type="square-loader" [fullScreen]="true">
      <p
        style="text-justify: auto; color: rgb(21, 248, 13); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Hold on...
      </p>
    </ngx-spinner>
  </div>

</body>