<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/rJBMpJL/coop.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</head>



<body>
  <section class="sticky">
    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      
    </div>
  </section>
    <style>
      body,html{
    width:auto;
    height: auto;
  }
  body{
    margin:0;
    padding:0;
    /* background:#6acaf7; */
    background:#999ae0;
    
  }
  .bubbles{
    position:absolute;
    width:100%;
    height: 100%;
    z-index:0;
    overflow:hidden;
    top:0;
    left:0;
  }
  .bubble{
    position: absolute;
    bottom:-100px;
    width:40px;
    height: 40px;
    background:#ffffff;
    border-radius:50%;
    opacity:0.2;
    animation: rise 10s infinite ease-in;
  }
  .bubble:nth-child(1){
    width:40px;
    height:40px;
    left:10%;
    animation-duration:8s;
  }
  .bubble:nth-child(2){
    width:20px;
    height:20px;
    left:20%;
    animation-duration:5s;
    animation-delay:1s;
  }
  .bubble:nth-child(3){
    width:50px;
    height:50px;
    left:35%;
    animation-duration:7s;
    animation-delay:2s;
  }
  .bubble:nth-child(4){
    width:80px;
    height:80px;
    left:50%;
    animation-duration:11s;
    animation-delay:0s;
  }
  .bubble:nth-child(5){
    width:35px;
    height:35px;
    left:55%;
    animation-duration:6s;
    animation-delay:1s;
  }
  .bubble:nth-child(6){
    width:45px;
    height:45px;
    left:65%;
    animation-duration:8s;
    animation-delay:3s;
  }
  .bubble:nth-child(7){
    width:90px;
    height:90px;
    left:70%;
    animation-duration:12s;
    animation-delay:2s;
  }
  .bubble:nth-child(8){
    width:25px;
    height:25px;
    left:80%;
    animation-duration:6s;
    animation-delay:2s;
  }
  .bubble:nth-child(9){
    width:15px;
    height:15px;
    left:70%;
    animation-duration:5s;
    animation-delay:1s;
  }
  .bubble:nth-child(10){
    width:90px;
    height:90px;
    left:25%;
    animation-duration:10s;
    animation-delay:4s;
  }

  .bubble:nth-child(11){
    width:40px;
    height:40px;
    left:10%;
    animation-duration:8s;
  }
  .bubble:nth-child(12){
    width:20px;
    height:20px;
    left:20%;
    animation-duration:5s;
    animation-delay:1s;
  }
  .bubble:nth-child(13){
    width:50px;
    height:50px;
    left:35%;
    animation-duration:7s;
    animation-delay:2s;
  }
  .bubble:nth-child(14){
    width:80px;
    height:80px;
    left:50%;
    animation-duration:11s;
    animation-delay:0s;
  }
  .bubble:nth-child(15){
    width:35px;
    height:35px;
    left:55%;
    animation-duration:6s;
    animation-delay:1s;
  }
  .bubble:nth-child(16){
    width:45px;
    height:45px;
    left:65%;
    animation-duration:8s;
    animation-delay:3s;
  }
  .bubble:nth-child(17){
    width:90px;
    height:90px;
    left:70%;
    animation-duration:12s;
    animation-delay:2s;
  }
  .bubble:nth-child(18){
    width:25px;
    height:25px;
    left:80%;
    animation-duration:6s;
    animation-delay:2s;
  }
  .bubble:nth-child(19){
    width:15px;
    height:15px;
    left:70%;
    animation-duration:5s;
    animation-delay:1s;
  }
  .bubble:nth-child(20){
    width:90px;
    height:90px;
    left:25%;
    animation-duration:10s;
    animation-delay:4s;
  }
  @keyframes rise{
    0%{
      bottom:-100px;
      transform:translateX(0);
    }
    50%{
      transform:translate(100px);
    }
    100%{
      bottom:1080px;
      transform:translateX(-200px);
    }
  }
    </style>
  <!-- <style>
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }

    .snowflake,
    .snowflake .inner {
      animation-iteration-count: infinite;
      animation-play-state: running
    }

    @keyframes snowflakes-fall {
      0% {
        transform: translateY(0)
      }

      100% {
        transform: translateY(110vh)
      }
    }

    @keyframes snowflakes-shake {

      0%,
      100% {
        transform: translateX(0)
      }

      50% {
        transform: translateX(80px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      user-select: none;
      cursor: default;
      animation-name: snowflakes-shake;
      animation-duration: 10s;
      animation-timing-function: ease-in-out
    }

    .snowflake .inner {
      animation-duration: 8s;
      animation-name: snowflakes-fall;
      animation-timing-function: linear
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      animation-delay: 0s
    }

    .snowflake:nth-of-type(0) .inner {
      animation-delay: 0s
    }

    .snowflake:first-of-type {
      left: 10%;
      animation-delay: 1s
    }

    .snowflake:first-of-type .inner,
    .snowflake:nth-of-type(8) .inner {
      animation-delay: 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      animation-delay: .5s
    }

    .snowflake:nth-of-type(2) .inner,
    .snowflake:nth-of-type(6) .inner {
      animation-delay: 6s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      animation-delay: 2s
    }

    .snowflake:nth-of-type(11) .inner,
    .snowflake:nth-of-type(3) .inner {
      animation-delay: 4s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      animation-delay: 2s
    }

    .snowflake:nth-of-type(10) .inner,
    .snowflake:nth-of-type(4) .inner {
      animation-delay: 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      animation-delay: 3s
    }

    .snowflake:nth-of-type(5) .inner {
      animation-delay: 8s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      animation-delay: 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      animation-delay: 1s
    }

    .snowflake:nth-of-type(7) .inner {
      animation-delay: 2.5s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      animation-delay: 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      animation-delay: 1.5s
    }

    .snowflake:nth-of-type(9) .inner {
      animation-delay: 3s
    }

    .snowflake:nth-of-type(10) {
      left: 25%;
      animation-delay: 0s
    }

    .snowflake:nth-of-type(11) {
      left: 65%;
      animation-delay: 2.5s
    }
  </style> -->
  <!-- <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
  </div> -->
  <app-root></app-root>
</body>

</html>