<!doctype html>
<html>

<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale = 1"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"> </script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"> </script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"> </script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://cdn.datatables.net/2.1.8/css/dataTables.bootstrap5.css">

</head>

<body>
    <section class="sticky">
        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>

        </div>
    </section>
    <style>
        body,
        html {
            width: auto;
            height: auto;
        }

        body {
            margin: 0;
            padding: 61px;
            background: #2bb9fa;
            /* background:#999ae0; */

        }

        .bubbles {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        .bubble {
            position: absolute;
            bottom: -100px;
            width: 40px;
            height: 40px;
            background: #ffffff;
            border-radius: 50%;
            opacity: 0.2;
            animation: rise 10s infinite ease-in;
        }

        .bubble:nth-child(1) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 8s;
        }

        .bubble:nth-child(2) {
            width: 20px;
            height: 20px;
            left: 20%;
            animation-duration: 5s;
            animation-delay: 1s;
        }

        .bubble:nth-child(3) {
            width: 50px;
            height: 50px;
            left: 35%;
            animation-duration: 7s;
            animation-delay: 2s;
        }

        .bubble:nth-child(4) {
            width: 80px;
            height: 80px;
            left: 50%;
            animation-duration: 11s;
            animation-delay: 0s;
        }

        .bubble:nth-child(5) {
            width: 35px;
            height: 35px;
            left: 55%;
            animation-duration: 6s;
            animation-delay: 1s;
        }

        .bubble:nth-child(6) {
            width: 45px;
            height: 45px;
            left: 65%;
            animation-duration: 8s;
            animation-delay: 3s;
        }

        .bubble:nth-child(7) {
            width: 90px;
            height: 90px;
            left: 70%;
            animation-duration: 12s;
            animation-delay: 2s;
        }

        .bubble:nth-child(8) {
            width: 25px;
            height: 25px;
            left: 80%;
            animation-duration: 6s;
            animation-delay: 2s;
        }

        .bubble:nth-child(9) {
            width: 15px;
            height: 15px;
            left: 70%;
            animation-duration: 5s;
            animation-delay: 1s;
        }

        .bubble:nth-child(10) {
            width: 90px;
            height: 90px;
            left: 25%;
            animation-duration: 10s;
            animation-delay: 4s;
        }

        .bubble:nth-child(11) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 8s;
        }

        .bubble:nth-child(12) {
            width: 20px;
            height: 20px;
            left: 20%;
            animation-duration: 5s;
            animation-delay: 1s;
        }

        .bubble:nth-child(13) {
            width: 50px;
            height: 50px;
            left: 35%;
            animation-duration: 7s;
            animation-delay: 2s;
        }

        .bubble:nth-child(14) {
            width: 80px;
            height: 80px;
            left: 50%;
            animation-duration: 11s;
            animation-delay: 0s;
        }

        .bubble:nth-child(15) {
            width: 35px;
            height: 35px;
            left: 55%;
            animation-duration: 6s;
            animation-delay: 1s;
        }

        .bubble:nth-child(16) {
            width: 45px;
            height: 45px;
            left: 65%;
            animation-duration: 8s;
            animation-delay: 3s;
        }

        .bubble:nth-child(17) {
            width: 90px;
            height: 90px;
            left: 70%;
            animation-duration: 12s;
            animation-delay: 2s;
        }

        .bubble:nth-child(18) {
            width: 25px;
            height: 25px;
            left: 80%;
            animation-duration: 6s;
            animation-delay: 2s;
        }

        .bubble:nth-child(19) {
            width: 15px;
            height: 15px;
            left: 70%;
            animation-duration: 5s;
            animation-delay: 1s;
        }

        .bubble:nth-child(20) {
            width: 90px;
            height: 90px;
            left: 25%;
            animation-duration: 10s;
            animation-delay: 4s;
        }

        @keyframes rise {
            0% {
                bottom: -100px;
                transform: translateX(0);
            }

            50% {
                transform: translate(100px);
            }

            100% {
                bottom: 1080px;
                transform: translateX(-200px);
            }
        }
    </style>

    <div>
        <img src="https://i.ibb.co/rJBMpJL/coop.png" class="mx-auto d-block rounded" alt="Centered Image">
    </div>
    <!-- <h1 style="text-align: center; margin-top: 20px;">
        <span>
            <p class="font-weight-bold mx-auto">Customer Satisfaction Survey</p>
        </span>
    </h1>
     -->
    <h2 style="text-align: center; ">
        <span>
            <p class="font-weight-bold mb-5 mt-5">How was your experience with our support team ?</p>
        </span>
    </h2>
    <div class="row mx-auto">
        <button class="aqua-button-bad mx-auto mt-2"  (click)="saveCustomer(0)">
            <div class="button-content">
                <span><i class="bi bi-emoji-angry"></i></span>
            </div>
        </button>
        <button class="aqua-button-poor mx-auto mt-2" (click)="saveCustomer(1)" >
            <div class="button-content">
                <span><i class="bi bi-emoji-frown"></i></span>
            </div>
        </button>
        <button class="aqua-button-average mx-auto mt-2" (click)="saveCustomer(2)">
            <div class="button-content">
                <span><i class="bi bi-emoji-neutral"></i></span>
            </div>
        </button>
        <button class="aqua-button-good mx-auto mt-2" (click)="saveCustomer(3)">
            <div class="button-content">
                <span><i class="bi bi-emoji-smile"></i></span>
            </div>
        </button>
        <button class="aqua-button-excellent mx-auto mt-2" (click)="saveCustomer(4)">
            <div class="button-content">
                <i class="bi bi-emoji-laughing"></i>
            </div>
        </button>
    </div>
    <div class="row mx-auto mt-4">
        <div class="col-sm-1 Bad mx-auto">
            <h5 style="text-align: center;">
                <span>
                    <p class="font-weight-bold">Bad</p>
                </span>
            </h5>
        </div>
        <div class="col-sm-1 Poor mx-auto">
            <h5 style="text-align: center;">
                <span>
                    <p class="font-weight-bold">Poor</p>
                </span>
            </h5>
        </div>
        <div class="col-sm-1 Average mx-auto">
            <h5 style="text-align: center;">
                <span>
                    <p class="font-weight-bold">Average</p>
                </span>
            </h5>
        </div>
        <div class="col-sm-1 Good mx-auto">
            <h5 style="text-align: center;">
                <span>
                    <p class="font-weight-bold">Good</p>
                </span>
            </h5>
        </div>
        <div class="col-sm-1 Excellent mx-auto">
            <h5 style="text-align: center;">
                <span>
                    <p class="font-weight-bold">Excellent</p>
                </span>
            </h5>
        </div>
    </div>
    <div>
        <p class="text-center text-black mt-3" style="text-align: center; font-size:12px;">© 2025 Copyright COOPINSU All
            Rights Reserved. made by Coop Software Development Unit</p>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const button = document.querySelector('.aqua-button');

            // Optional: Add ripple effect on click
            button.addEventListener('click', function (e) {
                const x = e.clientX - e.target.getBoundingClientRect().left;
                const y = e.clientY - e.target.getBoundingClientRect().top;

                const ripple = document.createElement('span');
                ripple.style.position = 'absolute';
                ripple.style.width = '100px';
                ripple.style.height = '100px';
                ripple.style.borderRadius = '50%';
                ripple.style.backgroundColor = 'rgba(255, 255, 255, 0.2)';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.style.transform = 'translate(-50%, -50%) scale(0)';
                ripple.style.animation = 'ripple 0.6s linear';
                /* Enhanced ripple shadow */
                ripple.style.boxShadow = '0 0 15px rgba(255, 255, 255, 0.4), 0 0 30px rgba(134, 231, 229, 0.3)';

                button.appendChild(ripple);

                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Add animation keyframes
        const style = document.createElement('style');
        style.textContent = `
          @keyframes ripple {
            to {
              transform: translate(-50%, -50%) scale(4);
              opacity: 0;
            }
          }
        `;
        document.head.appendChild(style);
    </script>
</body>

</html>